http {
  server {
    server_name localhost;

    location /library {
      proxy_pass http://frontend:80;
      rewrite ^/frontend(.*)$ $1 break;
    }

    location /api {
      proxy_pass http://backend:8080;
      rewrite ^/backend(.*)$ $1 break;
    }
  }
}