events { }
http {
  server {
    location / {
      proxy_pass http://frontend:80;
      rewrite ^/(.*)$ /$1 break;
    }

    location /api {
      proxy_pass http://backend:8080;
      rewrite ^/api(.*)$ /api$1 break;
    }
  }
}