events { }
http {
  include            /etc/nginx/mime.types;
  default_type       application/octet-stream;
  sendfile           off;
  keepalive_timeout  60;
  gzip               on;

  server {
    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
  }
}
